
.container {

    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
  }
  
  .card {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .card-button {
    background-color: orange;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    background-color: black
  }
  

  @media (max-width: 1024px) {
    .container {
      justify-content: center;
    }
  
    .card {
      width: 48%; 
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%; 
    }
  }
  
  @media (max-width: 480px) {
    .card-title {
      font-size: 1.3rem; 
    }
  
    .card-description {
      font-size: 0.9rem; 
    }
  }
  